<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.allen</groupId>
    <artifactId>test_tomcat</artifactId>
    <version>1.0.0</version>

    <!-- Web应用程序的部署包 用 war -->
    <packaging>war</packaging>

    <properties>
        <!-- 项目属性 -->
    </properties>

    <dependencies>
        <!-- 项目依赖 -->
        <dependency>

            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- 构建配置 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
               <!--
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 构建配置 -->
    </profiles>
</project>