# blue_test

./: .gitignore
___helloworlds/python/: helloword.py  main.py
___helloworlds/stm32/: .gitignore
___helloworlds/ts/: package.json  tsconfig.json
android/: app.keystore
android/MyApplication000/: build.gradle  settings.gradle
android/MyApplication000/app/: build.gradle
android/MyApplication000/app/src/androidTest/java/com/example/myapplication000/: ExampleInstrumentedTest.java
android/MyApplication000/app/src/main/: AndroidManifest.xml
android/MyApplication000/app/src/main/java/com/example/myapplication000/: FirstFragment.java  MainActivity.java  SecondFragment.java
android/MyApplication000/app/src/main/res/layout/: activity_main.xml
android/MyApplication000/app/src/main/res/menu/: menu_main.xml
android/MyApplication000/app/src/main/res/navigation/: nav_graph.xml
android/MyApplication000/app/src/main/res/values/: strings.xml  themes.xml
android/_helloworld/: Android Studio创建Java语言项目.html  Android基础教程.html  gradle文件.txt  怎样选择使用java.html
android/testkotlin/: settings.gradle
cocos/Helloworld_3.8/: package.json
cocos/Helloworld_3_8/: .gitignore  package.json
cplusplus/dirfiles/: dirfiles.sln
curl_test/: curl_test.sln
curl_test/test/: curl_test.vcxproj.filters  curl_test.vcxproj.vcxproj  main_curl.cpp
e_test/: helloworld.e
helloworld/: helloworld.vcxproj.filters  test_operator_func 深入解析C++中的函数调用操作符 (operator()) .html  test_set.cpp
java_test/SB_DATABASE/: pom.xml
java_test/SB_DATABASE/src/main/java/org/example/: Main.java  MysqlPool.java  tttt.java
java_test/SB_DATABASE/src/main/resources/: application.yml
java_test/SB_DATABASE_Mybits/: pom.xml
java_test/SB_DATABASE_Mybits/src/main/java/org/example/: DatabaseMapper.java  Main.java  User.java
java_test/SB_DATABASE_Mybits/src/main/resources/: mapper-test.xml  mybatis-config-test.xml
java_test/SB_DATABASE_Mybits2/: pom.xml
java_test/SB_DATABASE_Mybits2/src/main/java/org/example/: DatabaseMapper.java  Main.java  testweb.java
java_test/SB_DATABASE_Mybits2/src/main/resources/: application.yml
java_test/SocketTest/: pom.xml
java_test/SocketTest/src/main/java/Client/: SimpleClient.java
java_test/SocketTest/src/main/java/Server/: SimpleServer.java
java_test/SocketTest/src/main/java/org/example/: Main.java
java_test/_faq/: 简单的JavaWeb开发示例.html
java_test/hello_maven/: helloworld.java  pom.xml  test_class.java
java_test/springboot_helloworld/: pom.xml
java_test/springboot_helloworld/main/: pom.xml
java_test/springboot_helloworld/main/src/java/pppppp/: FirstServlet.java  SpringBootApp.java  tttt.java
java_test/springboot_proj/: pom.xml  注意事项.js
java_test/springboot_proj/common_m/: pom.xml
java_test/springboot_proj/dependencies_m/: pom.xml
java_test/springboot_proj/entry_m/: pom.xml
java_test/springboot_proj/entry_m/src/main/java/com/fqwz/springbootproj/constant/: MessageChannel.java
java_test/springboot_proj/entry_m/src/main/java/com/fqwz/springbootproj/dir01/: testpath.java
java_test/springboot_proj/entry_m/src/main/java/com/fqwz/springbootproj/entry_m/: FirstController.java  FirstServlet.java  SpringBootApp.java  SpringConfigPropertiesStruct.java  TestRequestParamController.java  YamlLoadListener.java
java_test/springboot_proj/entry_m/src/main/java/com/fqwz/springbootproj/eventtest/: AsyncUserListener.java  UserNotificationListener.java  UserRegisteredEvent.java  UserRegisteredListener.java  UserService.java
java_test/springboot_proj/entry_m/src/main/java/com/fqwz/springbootproj/redis/: RedisConfig.java  RedisController.java  RedisService.java
java_test/springboot_proj/entry_m/src/main/java/com/fqwz/springbootproj/redislistmq/: RedisMqConfig.java  RedisMqMsgConsumer.java  RedisMqMsgConsumer1.java  RedisMqMsgConsumer2.java  RedisMqMsgProducer.java
java_test/springboot_proj/entry_m/src/main/resources/: application-local.yaml  application.yaml
java_test/springboot_proj/normal_ai/: pom.xml
java_test/springboot_proj/normal_ai/src/main/java/com/fqwz/springbootproj/normal_ai/: AiChatMessageSendReqVO.java  AiChatMessageSendRespVO.java  AiNormalController.java  AiNormalServlet.java  AiUtils.java  CommonResult.java  ErrorCode.java  ServerException.java  ServiceException.java
java_test/springboot_proj/normal_m/: pom.xml
java_test/springboot_proj/normal_m/src/main/java/com/fqwz/springbootproj/normal_m/: NormalController.java  NormalServlet.java
java_test/test_spring/: aspects.xml  daos.xml  main.java  pom.xml  services.xml
java_test/test_spring/tech/pdai/springframework/aspect/: LogAspect.java
java_test/test_spring/tech/pdai/springframework/dao/: UserDaoImpl.java
java_test/test_spring/tech/pdai/springframework/entity/: User.java
java_test/test_spring/tech/pdai/springframework/service/: UserServiceImpl.java
java_test/test_tomcat/: pom.xml  test_page.java
java_test/test_tomcat/web/: index.jsp
lua_test/: lua_test.sln
lua_test/_doc_lua/: C++中使用lua脚本.html
lua_test/lua-5_1_4/: lapi.c  lauxlib.c  lbaselib.c  ldo.c  ldo.h  lgc.c  linit.c  lmem.c  lobject.h  lstate.c  lstate.h  lua.h  lua.vcxproj  lundump.h  lvm.c  print.c  test_do.c  test_do.h
lua_test/test/: bit_lib.c  default.cpp  main.cpp  struct_lib.c  test.cpp  test.vcxproj  test.vcxproj.filters  test_bind.cpp  test_bind01.cpp  test_game.cpp  test_requireEx.cpp  test_structlib.cpp  test_table.cpp  testavl.cpp  testfun.cpp  testfun.h
mysql_test/: dbpool.cpp  dbpool.h  test.cpp  ttt.vcxproj
python/test/: helloword.py  main.py  ttt.py
server/: _todo.txt  sss.sln  xmake.lua
server/3rds/: 目录.txt
server/CoreLib/: CoreBase.h  CoreConfig.cpp  CoreMessageQueue.h  CoreNetManager.h  Corelib.h  ProtobufParseMessage.cpp  ProxyConnectionDefault.cpp  ProxyServiceDefault.cpp  ServiceActConnect.cpp  xmake.lua
server/DBLib/: DBInterfaces.h  DBLib.cbp  DBLib.vcxproj  makefile  stdafx.h
server/DObjectsLib/: DObjectsLib.h  (+2 more)
ts_vscode_test/: __helloworld.docx  package-lock.json  package.json  tsconfig.json
vue-ts/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  初始化项目信息.txt
(+696 files in other folders)
