<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 
     <!-- 父工程 -->
    <parent>
        <groupId>com.fqwz.springbootproj</groupId>
        <artifactId>proj</artifactId>
        <version>${revision}</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>entry_m</artifactId>  
    <packaging>jar</packaging>
    <name>${project.artifactId}</name> 

 
 
	<!-- 公共依赖 -->
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
         </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>



              <dependency>
                  <groupId>com.fqwz.springbootproj</groupId>
                  <artifactId>normal_m</artifactId>
                  <version>${revision}</version>
              </dependency>

              <dependency>
                  <groupId>com.fqwz.springbootproj</groupId>
                  <artifactId>normal_ai</artifactId>
                  <version>${revision}</version>
              </dependency>




    </dependencies>

	<!-- 插件 -->
	<build>

	 <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>

		<plugins>


        </plugins>
	</build>

</project>
