<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.allen</groupId>
    <artifactId>SB_DATABASE</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <!-- <packaging>pom</packaging> -->
    <!-- 父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- 关键：强制从仓库查找,不从本地路径查找 -->
    </parent>
    <!-- 起步依赖 -->
    <dependencies>
        <!-- Spring Data JPA -->
        <!-- <dependency>-->
        <!--     <groupId>org.springframework.boot</groupId>-->
        <!--     <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!-- </dependency>-->



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- MySQL 驱动 -->
        <!--<dependency> -->
        <!-- <groupId>com.mysql</groupId> 非官方-->
            <!-- <artifactId>mysql-connector-j</artifactId>-->
            <!-- <scope>runtime</scope>-->
        <!--</dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <!-- 插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 构建配置 -->
    </profiles>
</project>
